{
  "name": "data-vise-app",
  "version": "1.0.0",
  "description": "Data Vise - MERN Stack Application",
  "main": "api/index.ts",
  "scripts": {
    "dev": "vercel dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "vercel dev"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mongoose": "^8.0.0",
    "dotenv": "^16.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Soule73/data-vise.git"
  },
  "keywords": ["mern", "vercel", "data-visualization", "dashboard"],
  "author": "Soule73",
  "license": "MIT"
}
