{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@routes/*": [
                "src/routes/*"
            ],
            "@middleware/*": [
                "src/middleware/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ],
            "@controllers/*": [
                "src/controllers/*"
            ],
            "@data/*": [
                "src/data/*"
            ],
            "@models/*": [
                "src/models/*"
            ],
            "@services/*": [
                "src/services/*"
            ],
            "@validation/*": [
                "src/validation/*"
            ],
            "@type/*": [
                "src/types/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "api/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}